<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <header>
        <a id="logo" href="https://us.citizenwatch.com/"> <img src="Images/Citizens%20Watch%20Logo%20.png" alt="Citiznes Watch Home Page" Height="60"></a>
        <a class="main-nav" href="index.html"> Home Page</a> > Mens
        <div class="sections-mens">
        <figure>
            <img src="Images/men%201.jpg" alt="mens one" width="200">
            <figcaption> Mens Beauty Number #1</figcaption>
            </figure>
        <figure> 
            <img src="Images/Mens%202.jpg" alt="mens two" width="200">
            <figcaption> Mens Beauty number #2</figcaption>
            </figure>
            
        <figure> 
            <img src="Images/Mens%203.jpg" alt="mens three" width="200">
            <figcaption> Mens Beauty Number #3</figcaption>
            </figure>
        </div>




    </header>

</body>

</html>
